.listings-main {
	padding: 0px 80px;
}

.grid-container-container {
	display: block;
	padding: 0px 80px;
	container-type: inline-size;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);

	/* spacing in btwn */
	row-gap: 40px;
	column-gap: 24px;
}

.grid-item {
	display: grid;
	grid-template-rows: auto 88px;

}

.listings-photo-container {
	display:grid;
	justify-items: center;
	min-width: 0px;
	border-radius: 12px;
	overflow: hidden;
	margin-bottom: 12px;
	/* THIS IS VERY IMPORTANT FOR CONTROLLING GRID ITEM DIMENSIONS~!!! */
	/* Here, since WxH are functions, the input is the container grid column width for W. */
	aspect-ratio: 325/309;
}

.listings-photo {
	/* Code needed for the image to fit its container in a certain way. */
	width: 100%;
	height: 100%;
	object-fit:cover;
}

.listing-favorite-button {
	position: absolute;
  top: 18px;
  right: 18px;
}

.listing-favorite-button > i {
	font-size: 20px;
	/* text-shadow: 0px 0px 2px white; */
	/* Will override color (regardless of order) */
	-webkit-text-fill-color: black; 
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
	/* -webkit-text-stroke: 1px #F8F8F8; */
}

.grid-item * {
	font-size: 15px;
}

.listings-text-container {
	display: flex;
	flex-direction: column;
	height: 88px;
}

.listings-text-container p {
	display: inline;
	padding-top: 5px;
	font-weight: 300;
	color: rgb(113,113,113);
	text-overflow: ellipsis;
}

.listings-index-price-para * {
	padding-top: 5px;
	color: rgb(0,0,0);
}

.listings-text-container > p:nth-of-type(1), .listings-index-price-figure {
	font-weight: 600;
	color: rgb(0,0,0);
}

.listings-text-container > p:nth-of-type(1) {
	padding-top: 0px;
	/* white-space:nowrap; */
	/* text-overflow: clip; */

	/* Limit to only one line by HIDING! */
	/* overflow: hidden;
	max-height: 1em; */
}

.listings-index-price-para {
	display: flex;
	flex-direction: row;
}

.grid-item {
  position: relative;
  font-size: 25px;
  color: #222;
	/* overflow: hidden; */
	/* overflow: scroll; */
}


/* @container (min-width: 800px){ */
@container (width < 940px){
	.grid-item {
		color: green;
	}

	.grid-container {
		grid-template-columns: repeat(3, 200px);
		grid-template-columns: repeat(3, 1fr);
	}
}

@container (width < 648px){
	.grid-item {
		color: blue;
	}

	.grid-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

.grid-item:nth-child(odd) {
  /* background-color: #5bbdfa; */
}

/* .grid-item::before {
  content: 'Listing';
  position: absolute;
  font-size: 25px;
  font-weight: bold;
  top: 10px;
  left: 15px;
} */

.grid-item::after {
  position: absolute;
  font-size: 25px;
  top: 10px;
  right: 15px;
  font-weight: bold;
}